<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            height: 75px;
            width: 100%;

        }

        .box1 {

            height: 75px;
            width: 100px;
            display: inline-block;


        }

        .box2 {
            height: 100px;
            width: 500px;
            display: inline-block;

        }

        img {
            height: 75px;
        }

        .add1 {
            line-height: 0px;
            padding-left: 10px;
        }

        .add2 {
            line-height: 0px;
            padding-left: 10px;
        }

        .upper {
            width: 98%;
            height: 255px;
            display: flex;
            background-color: white;
            border: 2px solid black;
            border-radius: 9px;
            margin-left: 10px;

        }

        .left {
            width: 60%;
            height: 255px;
            background-color: white;
            display: inline-block;
            text-align: left;
            padding-left: 20px;


        }

        .right {
            margin-left: 15px;
            width: 36%;
            height: 255px;
            display: inline-block;
            background-color: white;
            text-align: right;
            padding-right: 10px;
        }

        .below {
            height: 280px;
            margin-top: 18px;
            width: 98%;
            display: flex;
            margin-left: 10px;


        }

        .left2 {
            width: 50%;
            height: 280px;
            display: flex;
            border: 2px solid black;
            margin-right: 15px;
            border-radius: 9px;

        }

        .right2 {
            width: 50%;
            height: 280px;
            display: flex;
            border: 2px solid black;
            border-radius: 9px;

        }

        .earnings {

            height: 280px;
            width: 64%;
            padding-left: 20px;
            display: inline-block;
            text-align: left;


        }

        #gross {
            line-height: 100px;
        }

        .amount {

            height: 280px;
            width: 30%;
            display: inline-block;
            text-align: right;
            padding-right: 10px;

        }



        .deductions {

            height: 280px;
            width: 63%;
            padding-left: 20px;
            display: inline-block;
        }

        .amount2 {

            height: 280px;
            width: 33%;
            display: inline-block;
            text-align: right;
            padding-right: 25px;
        }

        #pm {
            line-height: 236px;
        }

        .footer {
            margin-top: 18px;
            height: 110px;
            width: 98%;
            display: flex;
            border-radius: 9px;
            border: 2px solid black;
            margin-bottom: 18px;
            margin-left: 10px;

        }

        .left3 {
            width: 50%;
            height: 110px;
            display: inline-block;
        }

        .right3 {
            width: 50%;
            height: 110px;
            display: inline-block;
            text-align: right;
            padding-right: 25px;
        }

        td {
            padding-left: 20px;
            padding-top: 15px;

        }

        #fi {
            text-align: left;
            display: inline-block;

        }

        #na {
            text-align: right;
        }

        #ques {
            text-align: right;
        }


        #am {
            line-height: 100px;
        }

        #ded {
            line-height: 236px;
        }

    </style>


</head>

<body>

    <div class="container">

        <div class="box1">
            <a href="https://www.4iapps.com/"><img src="4i.png" alt=""></a>
        </div>

        <div class="box2">
            <h1>4i apps solutions </h1>
        </div>


    </div>

    <p class="add1">959 Emerson Road Winnfield, LA</p>
    <P class="add2">Phone: +1 888-555-0000</P>

    <center>
        <h2>Pay slip for the month of January 2025</h2>
    </center>

    <div class="upper">

        <div class="left">


            <h1>Balaji.k</h1>
            <h2>17309 | Senior Software Test Engineer | Product Development</h2>
            <P>Date Of Joining</P>
            <p>Pay Date</p>
            <p>Payment method</p>
            <p>Bank Account details</p>
        </div>

        <div class="right">
            <h2>Net Pay</h2>
            <h1 style="color:rgb(14, 241, 14);">AED 34,142.00</h1>
            <p><b>23/09/2024</b></p>
            <p><b>31/01/2025</b></p>
            <p><b>Bank Transfer</b></p>
            <p><b>
                    Gulf National Bank | GNB948394834
                </b></p>
        </div>
    </div>

    <div class="below">
        <div class="left2">
            <div class="earnings">
                    <h2>Earnings</h2> 
                <p>Basic</p>
                <p>House Rent Allowance</p>
                <p> Mobile allowance</p>
                <p>WFH allowance</p>
                <p id="gross"><b>Total Gross Earnings</b> </p>

            </div>

            <div class="amount">
                    <h2>Amount</h2>
                <p>2,054.20</p>
                <p>8,034.00</p>
                <p>6054.00</p>
                <p>7,000.00</p>
                <p id="am"><b>39,142.20</b></p>

            </div>



        </div>

        <div class="right2">

            <div class="deductions">
                <h2>Deductions</h2>
                <p>Profident Fund</p>
                <p>Social security benefits deduction</p>

                <p id="ded"><b>Total Deductions</b></p>
            </div>

            <div class="amount2">
                <h2>Amount</h2>
                <p>1000.00</p>
                <p>4300.00</p>

                <p id="pm"><b>5300</b></p>
            </div>

        </div>


    </div>

    <div class="footer">
        <div class="left3">
            <table>
                <tr>
                    <td>Paid days</td>
                    <td><b>30</b></td>
                </tr>
                <tr>
                    <td>
                        LOP days
                    </td>
                    <td><b>0</b></td>
                </tr>

                <tr>
                    <td>Unpaid reversal days</td>
                    <td><b>0</b></td>
                </tr>
            </table>
        </div>

        <div class="right3">
            <p>Net Pay</p>
            <p><b>AED 34,000.00</b></p>
            <P><b>(Thirty four Thousand)</b></P>
        </div>
    </div>

    <div class="final">

        <div><span id="fi" style="padding-left: 10px ;">This is a system generated Pay slip, signature is not
                required.</span>
            <span style="float: right; padding-right: 20px;" id="ques">Have questions?</span>
        </div>




        <div id="na" style="padding-right: 20px;">
            support@4iapps.com
        </div>

    </div>
</body>

</html>